stages:
  - build
  - prepare
  - dockerize

build:main:
 image: openjdk:8
 stage: build
 script:
 - ./gradlew build
 artifacts:
    paths:
    - build

build:graalvm:
 image: docker:latest
 stage: prepare
 services:
   - docker:dind
 variables:
   DOCKER_HOST: tcp://docker:2375
   DOCKER_DRIVER: overlay2
 script:
   - ./build-native-image.sh
 artifacts:
    paths:
    - build
 dependencies:
 - build:main

build:docker:
 image: docker:latest
 stage: dockerize
 services:
   - docker:dind
 variables:
   DOCKER_HOST: tcp://docker:2375
   DOCKER_DRIVER: overlay2
 script:
 - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
 - docker build -t registry.gitlab.com/plotnikau/hello-micronaut-graalvm .
 - docker push registry.gitlab.com/plotnikau/hello-micronaut-graalvm
 artifacts:
    paths:
    - build
 dependencies:
 - build:graalvm
